@media screen and (max-width: 767px) {
    /* Styles for mobile screens */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        scroll-behavior: smooth;
    }
    
    header {
        width: 100%;
        background-color: #101e9b;
        color: #fff;
        padding: 0px 0;
        height: 70px;
        /* align-items: center; */
        /* display: flex; */
        /* justify-content: space-between; */
        position: sticky;
        top: 0;
        z-index: 2000;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .container {
        max-width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        
        padding: 10px;
        justify-content: space-between;
    }
    
    
    .right ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .right li {
        margin-right: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .right li a:hover {
        background-color: white;
        color: #fd5918;
        transition: background-color 0.5s ease;
    }
    
    .right li a {
        border-radius: 30px;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        font-size: 16px;
        font-weight: 400;
        padding: 10px 14px;
    }

    
    .logo img {
        width: 85px;
        height: 45px;
        border-radius: 20px;
        object-fit: cover;
        filter: brightness(0) invert(1);
    }
    
    .hero {
        text-align: center;
        position: relative;
    }
    
    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    
    .hero p {
        font-size: 1.2rem;
        color: #ddd;
    }
    
    .right {
        display: none;
    }

    .hidebar {
        display: flex;
    }

    .sidebar {
        display: block;
    }
    
    .banner {
        position: absolute;
        top: 0;
        left: -14px;
        display: flex;
        width: 100%;
        margin: auto;
    }
    
    .content1 {
        width: 100%;
        margin-top: 150px;
        text-align: center;
        padding: 0 20px;
    }
    
    .content1 h1 {
        font-size: 2rem;
        margin-bottom: 10px;
        color: #ffffff;
    }
    
    .content1 span {
        font-size: 2rem;
    }
    
    .content1 p {
        font-size: 1rem;
        color: #f5f5f5;
    }
    
    .content1 button {
        margin-top: 10px;
        background-color: #101e9b;
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
    }
    
    .content1 button:hover {
        background-color: #ff641c;
    }
    
    .content2 {
        margin-top: 80px;
        margin-left: 0;
        text-align: center;
    }
    
    .card img {
        width: 100%;
        height: auto;
        display: none;
    }
    
    footer {
        width: 100%;
        height: auto;
        background-color: #101e9b;
        padding: 20px 0 5px 0;
    }
    
    .footer-down p {
        text-align: center;
        margin-top: 5px;
        color: rgba(255, 255, 255, 0.623);
    }
    
    .footer-down {
        margin-top: 29px;
        border-top: 1px solid white;
    }
    
    .row-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }
    
    .col-center img {
        width: 100px;
        height: 100px;
        filter: brightness(0) invert(1);
    }
    
    .row-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }
    
    .col-1 ul {
        list-style: none;
        text-align: center;
    }
    
    .col-1 ul li {
        margin: 10px 0;
    }
    
    .col-1 ul li a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.623);
    }
    
    .col-1 ul li a:hover {
        color: rgb(255, 114, 20);
        text-decoration: underline;
    }
    
    .detail-page {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .detail-page h5 {
        color: #101e9b;
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
        margin-top: 50px;
    }
    
    .page-container1, .page-container2, .page-container3 {
        width: 100%;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    
    .detail-container {
        width: 100%;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .detail-page h1 {
        color: #101e9b;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
    }
    
    .left-part, .right-part2, .left-part3 img {
        width: 100%;
        height: auto;
    }
    
    .right-part, .left-part2, .right-part3 {
        width: 100%;
        height: auto;
        text-align: center;
    }
    
    .right-part h2, .left-part2 h2, .right-part3 h2 {
        color: #101e9b;
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    .right-part p, .left-part2 p, .right-part3 p {
        font-size: 1rem;
        color: orangered;
    }
    
    .right-part button, .left-part2 button, .right-part3 button {
        margin-top: 10px;
        background-color: #101e9b;
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
    }
    
    .right-part button:hover, .left-part2 button:hover, .right-part3 button:hover {
        background-color: #ff641c;
    }
    
    .left-part img, .right-part2 img {
        width: 100%;
        height: auto;
    }
    
    .contact-details p {
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.623);
    }
    
    .social-links {
        display: flex;
        gap: 10px;
        color: rgba(255, 255, 255, 0.623);
        font-size: 20px;
        justify-content: center;
    }
    
    .social-links a {
        margin-top: 10px;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.623);
        text-decoration: none;
    }
    
    .social-links a:hover {
        color: rgb(255, 114, 20);
    }
    
    .about-page {
        background-color: white;
        padding: 20px;
        height: auto;
    }
    
    
    .about-content {
        width: 100%;
        margin-top: 50px;
        text-align: center;
    }
    
    .about-content h5 {
        margin-bottom: 10px;
        font-size: 1rem;
        color: #101e9b;
    }
    
    .about-content h3 {
        font-size: 2rem;
        color: #ff5d13;
        line-height: 1;
    }
    
    .container-abt h2 {
        font-size: 2rem;
        color: #101e9b;
    }
    
    .para p {
        font-size: 2rem;
        color: #fd5918;
    }
    
    .about-image {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
    }
    .about-image img.img1, 
    .about-image img.img2 {
        width: 40%;
        box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.5);
        transform: translateY(-5px);
        transition: transform 0.3s ease-in-out;
    }
    
    
    .img1{
        margin-top: 30px;
        
    }
    .img2{
        margin-bottom: 30px;
    }
    .about-image1 img {
        width: 100%;
        height: auto;
    }
    
    .abt-text {
        width: 100%;
        margin-top: 30px;
        background: linear-gradient(140deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        border-radius: 20px;
        padding: 20px;
    }
    
    .abt-text p {
        font-size: 1rem;
        color: #ffffff;
        line-height: 1.6;
        text-align: left;
    }
    
    .info-content-box {
        width: 100%;
        height: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        color: white;
        font-size: 1.5rem;
        font-weight: 700;
        gap: 20px;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
    }
    
    .info-text {
        font-size: 1rem;
        margin-top: 10px;
    }
    
    .wave-parent {
        margin-top: 50px;
        text-align: center;
    }
    
    .wave-parent h5 {
        color: #101e9b;
        font-size: 1rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .wave-parent h1 {
        color: #101e9b;
        font-size: 2rem;
        text-align: center;
        margin-top: -5px;
    }
    
    .wave-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        margin: auto;
        margin-top: 20px;
        width: 100%;
    }
    
    .wave-child {
        background-color: #101e9b;
        width: 170px;
        height: 260px;
        border-radius: 20px;
        padding: 20px  0;
        text-align: center;
        color: white;
        font-size: 1rem;
        background: linear-gradient(140deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    }
    
    .wave-child h4 {
        color: orange;
        font-size: 1.1rem;
        text-align: left;
    }
    
    .wave-child p {
        color: #fff;
        font-size: 0.7rem;
        text-align: justify;
    }
    
    .wave-child img {
        width: 60px;
        height: 60px;
        filter: brightness(0) invert(1);
        margin-bottom: 20px;
    }
    
    .about-image img {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    #scrollToTopBtn {
        position: fixed;
        bottom: 35px;
        right: 35px;
        display: none;
        background-color: #101e9b;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
        font-size: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        border: #fd5918 2px solid;
        transition: opacity 0.3s ease-in-out;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #scrollToTopBtn:hover {
        color: #ff5c11;
        border: white 2px solid;
    }
    
    .container-abt {
        text-align: center;
    }
    
    .about-content-box {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .about-image {
        width: 100%;
        height: auto;
    }
    
    .project-sec {
        width: 100%;
        height: auto;
        text-align: center;
        padding: 20px;
    }
    
    .project-sec h5 {
        color: #101e9b;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    
    .project-sec h1 {
        color: #101e9b;
        font-size: 2rem;
        text-align: center;
        margin-top: -5px;
        margin-bottom: 20px;
    }
    
    .project-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: auto;
    }
    
    .project-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        border-radius: 20px;
        background: linear-gradient(140deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        color: white;
        justify-content: center;
        align-items: center;
        text-align: left;
        padding: 20px;
    }
    
    .project-card img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
    }
    
    .project-desc {
        text-align: left;
        padding: 10px;
    }
    
    .project-desc p {
        text-align: left;
        color: white;
        font-size: 0.9rem;
        margin-bottom: 10px;
    }
    
    .project-desc a {
        text-decoration: none;
        color: #101e9b;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 14px;
        padding: 6px 8px;
        background-color: white;
        border-radius: 30px;
        font-weight: 600;
        border: #fd5918 2px solid;
        outline: none;
    }
    
    /* this  is code is for pricing page */
    .pricing {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    
    .pricing span {
        font-size: 1.5rem;
        font-weight: 700;
        color: transparent;
        background: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(238, 100, 10, 1) 7%, rgba(210, 169, 39, 1) 14%, rgba(234, 252, 62, 1) 21%, rgba(134, 248, 82, 1) 28%, rgba(99, 245, 156, 1) 35%, rgba(87, 241, 215, 1) 42%, rgba(75, 216, 237, 1) 49%, rgba(66, 158, 239, 1) 56%, rgba(57, 74, 241, 1) 63%, rgba(126, 45, 244, 1) 70%, rgba(162, 84, 247, 1) 77%, rgba(229, 117, 249, 1) 84%, rgba(251, 103, 164, 1) 91%, rgba(253, 127, 190, 1) 97%, rgba(255, 0, 191, 1) 100%);
        -webkit-background-clip: text;
        background-clip: text;
        background-size: 500%;
        animation: color 10s linear infinite;
    }
    
    .pricing h1 {
        color: white;
        font-size: 2rem;
        text-align: center;
    }
    
    .pricing p {
        color: white;
        font-size: 1rem;
        text-align: center;
    }
    
    .pricing h3 {
        color: white;
        font-size: 1.2rem;
        text-align: center;
    }
    
    .pricing a {
        padding: 12px 20px;
        text-decoration: none;
        color: white;
        background-color: #101e9b;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 1rem;
        font-weight: 500;
        margin: 10px 0;
    }
    
    .pricing a:hover {
        background-color: #ff641c;
    }
    
    .plan-sec {
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    
    .price-parent {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    /* This is th best design section code */
    .best-design{
        margin: 200px 0 0 0;
        width: 100%;
        height: 212vh;
        
    }
    .best-design h1{
        font-size: 2rem;
    }
    .best-design h5{
        font-size: 0.9rem;
    }
    .bt-cont{
        width: 100%;
    }
    .bt-cont img{
        width: 85%;
        height: 180px;
        
    }
    .bt-image{
        width: 100%;
    }
    .bt-text{
        width: 85%;
    }
    .bt-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    /* this is top sec code  */
    .top-sec{
        width: 100%;
        height: 50vh;
        margin-bottom: 40px;
    }
    .top-container{
        width: 90%;
        display: flex;
        height: 50vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
        
    }
    .top-title{
        width: 100%;
        border-left: 5px solid coral;
        margin-left: 30px;
        margin-top: 60px;
    }
    .top-card{
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .top-title h2{
        font-size: 1.9rem;
    }
    .right ul {
        position: absolute;
        top: 70px; /* Adjust based on header height */
        right: 0;
        width: 100%;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in;
    }

    .right ul.active {
        height: 300px; /* Adjust based on content height */
    }

    
    .contact-details p {
        text-align: center;
    }
    .col2 h3{
        text-align: center;
        margin-bottom: 10px;
    }
    .col3 h3{
        text-align: center;
        margin-top: 10px;
    }
    .col-1 h3{
        text-align: center;
    }
    .assist{
        width: 100%;
        height: 120px;
    }

    .assist-container {
        margin-top:30px;
        width: 95%; /* Adjust width for smaller screens */
        padding: 15px; /* Reduce padding for smaller screens */
        height: auto;
    }

    .assist-img {
        width: 80px; /* Reduce image size for small screens */
        height: 80px;
    }

    .assist-container p {
        font-size: 1.2rem; /* Further reduce font size for small screens */
    }

    .assist-container button {
        font-size: 14px; /* Further reduce button font size */
        padding: 4px 10px; /* Adjust button padding */
    }
    /* ... this is contact section  ... */
    .hero-contact{
        background: url(../assets/Images/3334896.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
        object-fit: cover;
        margin: auto;
    }
    .banner{
        width: 100%;
        margin: auto;
    }
    .content1-c{
        /* margin-top: -30px; */
        width: 100%;
        padding: 0 40px;
    }
    .c-page{
        margin-top: 50px;
        height: 1000px;
    }
    .contact-page{
        margin: auto;
        height: 950px;
    }
    

    .contact-container {
        flex-direction: column;
   }

    .maping {
        flex: 1 1 60%;
        max-width: 100%;
    }

    .map iframe {
        height: 300px;
        width: 100%;
    }

    .-cform {
        flex: 1 1 40%;
        max-width: 100%;
    }
    /* this is contact section */
    

    .content1-c h1 {
        font-size: 2rem; /* Larger font size for larger screens */
    }

    .content1-c p {
        font-size: 1rem; /* Larger font size for larger screens */
    }

    .content1-c span {
        font-size: 1.5rem; /* Larger font size for larger screens */
    }
    .progress{
        margin-top: 40px;
        width: 100%;
        height: 800px;
    }
    .outer-box{
        width: 100%;
        margin-top: 20px;
    }
    .inner-box{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .inner-child-box{
        width: 100%;
    }
    .inner-child-box h5{
        font-size: 0.9rem;
        
    }
    .inner-child-box-2 img{
        width: 350px;
        height: 270px;

    }
    .progress h1 {
        font-size: 2rem;
    }

    .inner-child-box h1 {
        font-size: 1.9rem;
        line-height: 1;
    }

    .inner-child-box p {
        font-size: 0.9rem;
    }
    .project-page{
        width: 100%;
        height: auto;
    }
    .p-cont h2{
        font-size: 2rem;

    }
    .p-cont{
        /* display: flex; */
        width: 100%;
        height: auto;
        flex-direction: column;

    }
    .p-content-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 20px;
    }
    .p-image{
        width: 90%;
    }
    .p-image img{
        width: 100%;
        height: auto;
        box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.5);
        transform: translateY(-5px);
        transition: transform 0.3s ease-in-out;
    }
    .p-content{
        width: 100%;
        margin: auto;
        display: flex;
    }
    .p-text{
        width: 100%;
    }
    .p-content h3{
        font-size: 2rem;
        line-height: 1;
    }
    .p-text p{
        font-size: 1rem;
    }
    /* This section is about testimonial page  */
    .client-sec{
        width: 100%;
        height: 55vh

    }
    .reviews-container{
        width: 90%;
    }
    .info-sec{
        padding: 0 30px 30px 30px;
        height: 30vh;
        text-align: center;
    }
    .top-card {
        text-align: center;
    }
    .price-parent button{
        padding: 8px 20px;
        background-color: #101e9b;
        color: white;
        border: none;
        border-radius: 40px;
        font-size: 1.3rem;
        position: absolute;
        bottom: -35px;
        left: 36%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablet screens */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        scroll-behavior: smooth;
    }

    header {
        width: 100%;
        background-color: #101e9b;
        color: #fff;
        padding: 0px 0;
        height: 80px; /* Slightly taller header for tablets */
        position: sticky;
        top: 0;
        z-index: 2000;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .container {
        max-width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 10px;
        justify-content: space-between;
    }

    .right ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .right li {
        margin-right: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .right li a:hover {
        background-color: white;
        color: #fd5918;
        transition: background-color 0.5s ease;
    }

    .right li a {
        border-radius: 30px;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        font-size: 18px; /* Slightly larger font size for tablets */
        font-weight: 400;
        padding: 10px 14px;
    }

    .logo img {
        width: 100px; /* Larger logo for tablets */
        height: 50px;
        border-radius: 20px;
        object-fit: cover;
        filter: brightness(0) invert(1);
    }

    .hero {
        text-align: center;
        position: relative;
    }

    .hero h1 {
        font-size: 3rem; /* Larger font size for tablets */
        margin-bottom: 10px;
    }

    .hero p {
        font-size: 1.5rem; /* Larger font size for tablets */
        color: #ddd;
    }

    .right {
        display: flex; /* Show navigation links on tablets */
    }

    .hidebar {
        display: flex; /* Hide the mobile menu toggle on tablets */
    }

    .sidebar {
        display: block; /* Hide sidebar on tablets */
    }

    .banner {
        position: absolute;
        top: 0;
        left: -14px;
        display: flex;
        width: 100%;
        margin: auto;
    }

    .content1 {
        width: 100%;
        margin-top: 200px; /* Adjusted margin for tablets */
        text-align: center;
        padding: 0 40px; /* More padding for tablets */
    }

    .content1 h1 {
        font-size: 2.5rem; /* Larger font size for tablets */
        margin-bottom: 10px;
        color: #ffffff;
    }

    .content1 span {
        font-size: 2.5rem; /* Larger font size for tablets */
    }

    .content1 p {
        font-size: 1.2rem; /* Larger font size for tablets */
        color: #f5f5f5;
    }

    .content1 button {
        margin-top: 10px;
        background-color: #101e9b;
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 18px; /* Larger font size for tablets */
    }

    .content1 button:hover {
        background-color: #ff641c;
    }

    .content2 {
        margin-top: 100px; /* Adjusted margin for tablets */
        margin-left: 0;
        text-align: center;
    }

    .card img {
        width: 100%;
        height: auto;
        display: block; /* Show images on tablets */
    }

    footer {
        width: 100%;
        height: auto;
        background-color: #101e9b;
        padding: 20px 0 5px 0;
    }

    .footer-down p {
        text-align: center;
        margin-top: 5px;
        color: rgba(255, 255, 255, 0.623);
    }

    .footer-down {
        margin-top: 29px;
        border-top: 1px solid white;
    }

    .row-1 {
        display: flex;
        flex-direction: row; /* Change to row layout for tablets */
        align-items: center;
        justify-content: space-around; /* Space out columns */
        margin: 20px 0;
    }

    .col-center img {
        width: 120px; /* Larger image for tablets */
        height: 120px;
        filter: brightness(0) invert(1);
    }

    .row-2 {
        display: flex;
        flex-direction: row; /* Change to row layout for tablets */
        align-items: center;
        justify-content: space-around; /* Space out columns */
        color: white;
    }

    .col-1 ul {
        list-style: none;
        text-align: center;
    }

    .col-1 ul li {
        margin: 10px 0;
    }

    .col-1 ul li a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.623);
    }

    .col-1 ul li a:hover {
        color: rgb(255, 114, 20);
        text-decoration: underline;
    }

    .detail-page {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .detail-page h5 {
        color: #101e9b;
        font-size: 1.2rem; /* Larger font size for tablets */
        font-weight: 600;
        text-align: center;
        margin-top: 50px;
    }

    .page-container1, .page-container2, .page-container3 {
        width: 100%;
        background-color: #ffffff;
        display: flex;
        flex-direction: row; /* Change to row layout for tablets */
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .detail-container {
        width: 100%;
        margin-top: 30px;
        display: flex;
        flex-direction: row; /* Change to row layout for tablets */
        align-items: center;
        justify-content: center;
    }

    .detail-page h1 {
        color: #101e9b;
        font-size: 2.5rem; /* Larger font size for tablets */
        font-weight: 700;
        text-align: center;
    }

    .left-part, .right-part2, .left-part3 img {
        width: 100%;
        height: auto;
    }

    .right-part, .left-part2, .right-part3 {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .right-part h2, .left-part2 h2, .right-part3 h2 {
        color: #101e9b;
        font-size: 1.8rem; /* Larger font size for tablets */
        font-weight: 600;
    }

    .right-part p, .left-part2 p, .right-part3 p {
        font-size: 1.2rem; /* Larger font size for tablets */
        color: orangered;
    }

    .right-part button, .left-part2 button, .right-part3 button {
        margin-top: 10px;
        background-color: #101e9b;
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 18px; /* Larger font size for tablets */
    }

    .right-part button:hover, .left-part2 button:hover, .right-part3 button:hover {
        background-color: #ff641c;
    }

    .left-part img, .right-part2 img {
        width: 100%;
        height: auto;
    }

    .contact-details p {
        font-size: 1.2rem; /* Larger font size for tablets */
        color: rgba(255, 255, 255, 0.623);
    }

    .social-links {
        display: flex;
        gap: 10px;
        color: rgba(255, 255, 255, 0.623);
        font-size: 24px; /* Larger font size for tablets */
        justify-content: center;
    }

    .social-links a {
        margin-top: 10px;
        font-size: 36px; /* Larger font size for tablets */
        color: rgba(255, 255, 255, 0.623);
        text-decoration: none;
    }

    .social-links a:hover {
        color: rgb(255, 114, 20);
    }

    .about-page {
        background-color: white;
        padding: 20px;
        height: auto;
    }

    .about-content {
        width: 100%;
        margin-top: 50px;
        text-align: center;
    }

    .about-content h5 {
        margin-bottom: 10px;
        font-size: 1.2rem; /* Larger font size for tablets */
        color: #101e9b;
    }

    .about-content h3 {
        font-size: 2.5rem; /* Larger font size for tablets */
        color: #ff5d13;
        line-height: 1;
    }

    .container-abt h2 {
        font-size: 2.5rem; /* Larger font size for tablets */
        color: #101e9b;
    }

    .para p {
        font-size: 2.5rem; /* Larger font size for tablets */
        color: #fd5918;
    }

    .about-image {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    .about-image img.img1, 
    .about-image img.img2 {
        width: 45%; /* Slightly larger images for tablets */
        box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.5);
        transform: translateY(-5px);
        transition: transform 0.3s ease-in-out;
    }

    .img1 {
        margin-top: 30px;
    }

    .img2 {
        margin-bottom: 30px;
    }

    .about-image1 img {
        width: 100%;
        height: auto;
    }

    .abt-text {
        width: 100%;
        margin-top: 30px;
        background: linear-gradient(140deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        border-radius: 20px;
        padding: 20px;
    }

    .abt-text p {
        font-size: 1.2rem; /* Larger font size for tablets */
        color: #ffffff;
        line-height: 1.6;
        text-align: left;
    }

    .info-content-box {
        width: 100%;
        height: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        color: white;
        font-size: 1.8rem; /* Larger font size for tablets */
        font-weight: 700;
        gap: 20px;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
    }

    .info-text {
        font-size: 1.2rem; /* Larger font size for tablets */
        margin-top: 10px;
    }

    .wave-parent {
        margin-top: 50px;
        text-align: center;
    }

    .wave-parent h5 {
        color: #101e9b;
        font-size: 1.2rem; /* Larger font size for tablets */
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .wave-parent h1 {
        color: #101e9b;
        font-size: 2.5rem; /* Larger font size for tablets */
        text-align: center;
        margin-top: -5px;
    }

    .wave-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        margin: auto;
        margin-top: 20px;
        width: 100%;
    }

    .wave-child {
        background-color: #101e9b;
        width: 200px; /* Larger width for tablets */
        height: 300px; /* Larger height for tablets */
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 1.2rem; /* Larger font size for tablets */
        background: linear-gradient(140deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    }

    .wave-child h4 {
        color: orange;
        font-size: 1.3rem; /* Larger font size for tablets */
        text-align: left;
    }

    .wave-child p {
        color: #fff;
        font-size: 1rem; /* Larger font size for tablets */
        text-align: left;
    }

    .wave-child img {
        width: 70px; /* Larger image for tablets */
        height: 70px;
        filter: brightness(0) invert(1);
        margin-bottom: 20px;
    }

    .about-image img {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    #scrollToTopBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        background-color: #101e9b;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        cursor: pointer;
        font-size: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        border: #fd5918 2px solid;
        transition: opacity 0.3s ease-in-out;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #scrollToTopBtn:hover {
        color: #ff5c11;
        border: white 2px solid;
    }

    .container-abt {
        text-align: center;
    }

    .about-content-box {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-image {
        width: 100%;
        height: auto;
    }

    .project-sec {
        width: 100%;
        height: auto;
        text-align: center;
        padding: 20px;
    }

    .project-sec h5 {
        color: #101e9b;
        font-size: 1.2rem; /* Larger font size for tablets */
        margin-bottom: 10px;
    }

    .project-sec h1 {
        color: #101e9b;
        font-size: 2.5rem; /* Larger font size for tablets */
        text-align: center;
        margin-top: -5px;
        margin-bottom: 20px;
    }

    .project-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row; /* Change to row layout for tablets */
        align-items: center;
        gap: 20px;
        margin: auto;
    }

    .project-card {
        display: flex;
        flex-direction: column;
        width: 48%; /* Two cards per row for tablets */
        height: auto;
        border-radius: 20px;
        background: linear-gradient(140deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        color: white;
        justify-content: center;
        align-items: center;
        text-align: left;
        padding: 20px;
    }

    .project-card img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
    }

    .project-desc {
        text-align: left;
        padding: 10px;
    }

    .project-desc p {
        text-align: left;
        color: white;
        font-size: 1rem; /* Larger font size for tablets */
        margin-bottom: 10px;
    }

    .project-desc a {
        text-decoration: none;
        color: #101e9b;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px; /* Larger font size for tablets */
        padding: 6px 8px;
        background-color: white;
        border-radius: 30px;
        font-weight: 600;
        border: #fd5918 2px solid;
        outline: none;
    }

    
    /* Pricing page styles for tablets */
    .pricing {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    .pricing span {
        font-size: 1.8rem; /* Larger font size for tablets */
        font-weight: 700;
        color: transparent;
        background: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(238, 100, 10, 1) 7%, rgba(210, 169, 39, 1) 14%, rgba(234, 252, 62, 1) 21%, rgba(134, 248, 82, 1) 28%, rgba(99, 245, 156, 1) 35%, rgba(87, 241, 215, 1) 42%, rgba(75, 216, 237, 1) 49%, rgba(66, 158, 239, 1) 56%, rgba(57, 74, 241, 1) 63%, rgba(126, 45, 244, 1) 70%, rgba(162, 84, 247, 1) 77%, rgba(229, 117, 249, 1) 84%, rgba(251, 103, 164, 1) 91%, rgba(253, 127, 190, 1) 97%, rgba(255, 0, 191, 1) 100%);
        -webkit-background-clip: text;
        background-clip: text;
        background-size: 500%;
        animation: color 10s linear infinite;
    }

    .pricing h1 {
        color: white;
        font-size: 2.5rem; /* Larger font size for tablets */
        text-align: center;
    }

    .pricing p {
        color: white;
        font-size: 1.2rem; /* Larger font size for tablets */
        text-align: center;
    }

    .pricing h3 {
        color: white;
        font-size: 1.5rem; /* Larger font size for tablets */
        text-align: center;
    }

    .pricing a {
        padding: 12px 20px;
        text-decoration: none;
        color: white;
        background-color: #101e9b;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 1.2rem; /* Larger font size for tablets */
        font-weight: 500;
        margin: 10px 0;
    }

    .pricing a:hover {
        background-color: #ff641c;
    }

    .plan-sec {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .price-parent {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row; /* Change to row layout for tablets */
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    /* Best design section for tablets */
    .best-design {
        margin: 200px 0 0 0;
        width: 100%;
        height: auto; /* Adjusted height for tablets */
    }

    .best-design h1 {
        font-size: 2.5rem; /* Larger font size for tablets */
    }

    .best-design h5 {
        font-size: 1.2rem; /* Larger font size for tablets */
    }

    .bt-cont {
        width: 100%;
    }

    .bt-cont img {
        width: 90%; /* Slightly larger images for tablets */
        height: 200px; /* Adjusted height for tablets */
    }

    .bt-image {
        width: 100%;
    }

    .bt-text {
        width: 90%; /* Slightly larger width for tablets */
    }

    .bt-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    /* Top section for tablets */
    .top-sec {
        width: 100%;
        height: auto; /* Adjusted height for tablets */
        margin-bottom: 40px;
    }

    .top-container {
        width: 90%;
        display: flex;
        height: auto; /* Adjusted height for tablets */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    }

    .top-title {
        width: 100%;
        border-left: 5px solid coral;
        margin-left: 30px;
        margin-top: 60px;
    }

    .top-card {
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .top-title h2 {
        font-size: 2.2rem; /* Larger font size for tablets */
    }

    .right ul {
        position: absolute;
        top: 80px; /* Adjusted based on header height */
        right: 0;
        width: 100%;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in;
    }

    .right ul.active {
        height: 350px; /* Adjusted height for tablets */
    }

    .contact-details p {
        text-align: center;
    }

    .col2 h3 {
        text-align: center;
        margin-bottom: 10px;
    }

    .col3 h3 {
        text-align: center;
        margin-top: 10px;
    }

    .col-1 h3 {
        text-align: center;
    }

    .assist-container {
        width: 90%; /* Adjusted width for tablets */
        padding: 20px; /* Adjusted padding for tablets */
        height: auto;
    }

    .assist-img {
        width: 100px; /* Larger image for tablets */
        height: 100px;
    }

    .assist-container p {
        font-size: 1.5rem; /* Larger font size for tablets */
    }

    .assist-container button {
        font-size: 16px; /* Larger font size for tablets */
        padding: 8px 12px; /* Adjusted padding for tablets */
    }

    /* Contact section for tablets */
    .hero-contact {
        background: url(../public/assets/Images/3334896.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 600px; /* Adjusted height for tablets */
        object-fit: cover;
        margin: auto;
    }

    .banner {
        width: 100%;
        margin: auto;
    }

    .content1-c {
        width: 100%;
        padding: 0 60px; /* More padding for tablets */
    }

    .c-page {
        margin-top: 50px;
        height: auto; /* Adjusted height for tablets */
    }

    .contact-page {
        margin: auto;
        height: auto; /* Adjusted height for tablets */
    }

    .contact-container {
        flex-direction: row; /* Change to row layout for tablets */
    }

    .maping {
        flex: 1 1 60%;
        max-width: 100%;
    }

    .map iframe {
        height: 400px; /* Larger map for tablets */
        width: 100%;
    }

    .-cform {
        flex: 1 1 40%;
        max-width: 100%;
    }

    .content1-c h1 {
        font-size: 2.5rem; /* Larger font size for tablets */
    }

    .content1-c p {
        font-size: 1.2rem; /* Larger font size for tablets */
    }

    .content1-c span {
        font-size: 1.8rem; /* Larger font size for tablets */
    }

    .progress {
        margin-top: 40px;
        width: 100%;
        height: auto; /* Adjusted height for tablets */
    }

    .outer-box {
        width: 100%;
        margin-top: 20px;
    }

    .inner-box {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .inner-child-box {
        width: 100%;
    }

    .inner-child-box h5 {
        font-size: 1.2rem; /* Larger font size for tablets */
    }

    .inner-child-box-2 img {
        width: 400px; /* Larger image for tablets */
        height: 300px;
    }

    .progress h1 {
        font-size: 2.5rem; /* Larger font size for tablets */
    }

    .inner-child-box h1 {
        font-size: 2.2rem; /* Larger font size for tablets */
        line-height: 1;
    }

    .inner-child-box p {
        font-size: 1.2rem; /* Larger font size for tablets */
    }

    .project-page {
        width: 100%;
        height: auto;
    }

    .p-cont h2 {
        font-size: 2.5rem; /* Larger font size for tablets */
    }

    .p-cont {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .p-content-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 20px;
    }

    .p-image {
        width: 90%;
    }

    .p-image img {
        width: 100%;
        height: auto;
        box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.5);
        transform: translateY(-5px);
        transition: transform 0.3s ease-in-out;
    }

    .p-content {
        width: 100%;
        margin: auto;
        display: flex;
    }

    .p-text {
        width: 100%;
    }

    .p-content h3 {
        font-size: 2.5rem; /* Larger font size for tablets */
        line-height: 1;
    }

    .p-text p {
        font-size: 1.2rem; /* Larger font size for tablets */
    }

    /* Testimonial section for tablets */
    .client-sec {
        width: 100%;
        height: auto; /* Adjusted height for tablets */
    }

    .reviews-container {
        width: 96%;
    }

    .info-sec {
        padding: 0 30px 30px 30px;
        height: auto; /* Adjusted height for tablets */
        text-align: center;
    }

    .top-card {
        text-align: center;
    }

    .price-parent button {
        padding: 10px 20px; /* Adjusted padding for tablets */
        background-color: #101e9b;
        color: white;
        border: none;
        border-radius: 40px;
        font-size: 1.5rem; /* Larger font size for tablets */
        position: absolute;
        bottom: -40px; /* Adjusted position for tablets */
        left: 40%; /* Adjusted position for tablets */
    }
}

